{
    "name": "musical_non-Markovianity",
    "version": 1,
    "creationdate": 3766680765,
    "modificationdate": 3846210398,
    "viewrect": [ 25.0, 104.0, 300.0, 500.0 ],
    "autoorganize": 1,
    "hideprojectwindow": 0,
    "showdependencies": 1,
    "autolocalize": 0,
    "contents": {
        "patchers": {
            "main.maxpat": {
                "kind": "patcher",
                "local": 1,
                "toplevel": 1
            },
            "ifRanges.maxpat": {
                "kind": "patcher",
                "local": 1
            },
            "liveInput.maxpat": {
                "kind": "patcher",
                "local": 1
            },
            "matrix.maxpat": {
                "kind": "patcher",
                "local": 1
            },
            "parseInputFiles.maxpat": {
                "kind": "patcher",
                "local": 1
            },
            "parseTableVals.maxpat": {
                "kind": "patcher",
                "local": 1
            },
            "vars.maxpat": {
                "kind": "patcher",
                "local": 1
            }
        },
        "code": {        }
    },
    "layout": {    },
    "searchpath": {    },
    "detailsvisible": 0,
    "amxdtype": 0,
    "readonly": 0,
    "devpathtype": 0,
    "devpath": ".",
    "sortmode": 0,
    "viewmode": 0,
    "includepackages": 0
}